<html>
    <head>
        <style>
            body {
                background-color: #ECECEC;
                font-family: Roboto,Verdana,sans-serif;
                font-size: 12px;
                width: 500px;
            }
            header {
                height: 100px;
                width: 100%;
                background-image: url('https://images.unsplash.com/photo-1473500532252-27335de9ee58?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=720&q=40');
                background-position: center center;
                background-size: cover;
                padding: 35px 0px;
            }
            table {
                width: 100%;
                padding: 0px;
                margin: 0px;
            }
            th, tr {
                border-bottom: 1px solid #000;
                text-align: center;
            }
            th {
                background-color: #ffc928;
                color: #000;
            }
            #application {
                text-align: left;
            }
        </style>
    </head>
    <body>
            <header></header>
            <table> 
                <tr> <th>Application</th> <th>Nombre de crashes</th> <th>Utilisateurs affectés</th> </tr> 
                <tr> <td id="application">Collecte</td> <td>0</td> <td>0</td> </tr>
                <tr> <td id="application">Collecte Formation</td> <td>4</td> <td>1</td> </tr>
                <tr> <td id="application">CollecteWriter</td> <td>0</td> <td>0</td> </tr>
                <tr> <td id="application">CollecteWriter Formation</td> <td>0</td> <td>0</td> </tr>
                <tr> <td id="application">Log Reporting</td> <td>0</td> <td>0</td> </tr>
                <tr> <td id="application">Portail</td> <td>27</td> <td>8</td> </tr>
                <tr> <td id="application">Portail Formation</td> <td>11</td> <td>4</td> </tr>
                <tr> <td id="application">Pickup</td> <td>0</td> <td>0</td> </tr>
                <tr> <td id="application">Pickup Formation</td> <td>0</td> <td>0</td> </tr>
                <tr> <td id="application">Prestations</td> <td>2</td> <td>2</td> </tr>
                <tr> <td id="application">Prestations Formation</td> <td>7</td> <td>2</td> </tr>
                <tr> <td id="application">Reexpedition</td> <td>0</td> <td>0</td> </tr>
                <tr> <td id="application">Reexpedition Formation</td> <td>0</td> <td>0</td> </tr>
                <tr> <td id="application">Remise</td> <td>0</td> <td>0</td> </tr>
                <tr> <td id="application">Remise Formation</td> <td>30</td> <td>4</td> </tr> 
            </table>

    </body>
</html>